spring.application.name=PhotoSharingApp

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=8042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# message
spring.messages.basename=i18n/messages_ja,i18n/ValidationMessages_ja

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=portfolio.PhotoSharingApp

# Log Level
logging.level.portfolio.PhotoSharingApp=debug
